<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Jquery JS -->
    <script src="https://code.jquery.com/jquery-1.12.4.js"></script>
    <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
    <!-- Bootstrap JS -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
        integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <!-- Other CSS -->
    <!-- <link rel="stylesheet" href="../static/arena_modal.css"> -->
    <style>
        .arena-modal {
            background-color: #f5f5f5;
            border: 1px solid #000000;
            width: 500px;
            height: 600px;
            /* display: none; */
            display: block;
            position: absolute;
            right: 5px;
            border-radius: 5px;
            box-shadow: 0px 0px 10px 1px;
        }

        .navbar {
            background-color: #4c4b47;
            color: black;
            height: 30px;
            width: 500px;
            margin-right: 10px;
            right: 16px;
            border-radius: 5px;
            border-bottom-left-radius: 0px;
            border-bottom-right-radius: 0px;
            align-content: center;
        }

        .section {
            width: auto;
            border: 1px solid #000000;
            border-radius: 5px;
            margin-left: 0px;
            margin-right: 0px;
            margin-bottom: 10px;
            padding-left: 10px;
            padding-right: 10px;
            padding-top: 10px;
            padding-bottom: 10px;
        }

        .text-input {
            border: 1px solid #000000;
            border-radius: 5px;
            width: 330px;
            margin-bottom: 10px;
        }

        .checkbox {
            width: 10px;
            height: 10px;
            border: 1px solid #cacaca;
            border-radius: 5px;
        }

        .close {
            position: absolute;
            right: 0px;
            top: 5px;
            width: 20px;
            height: 20px;
            opacity: 0.8;
        }
        .close:hover {
            opacity: 1;
        }
        .close:before, .close:after {
            position: absolute;
            left: 0px;
            content: ' ';
            height: 20px;
            width: 3px;
            background-color: rgb(146, 146, 146);
        }
        .close:before {
            transform: rotate(45deg);
        }
        .close:after {
            transform: rotate(-45deg);
        }

        .add-item {
            border: 1px solid #000000;
            border-radius: 5px;
            background-color: #A1D55D;
            height: 30px;
            width: 260px;
            margin-top: 5px;
        }
    </style>
</head>

<body>
    <div class="container arena-modal">
        <div class="navbar">
            <img src="../static/logo.png" width="150" height="20" class="d-inline-block align-top"/>
            <a href="#" class="close"></a>
        </div>
        <!-- Item section -->
        <p style="margin-bottom: 0px; font-size: 15px;"><strong>Supplier Item</strong></p>
        <div class="section">
            <div class="row">
                <div class="col">
                    <p style="margin-bottom: 0px; font-size: 13px;">Item Name</p>
                    <input type="text" class="text-input" id="item-name">
                </div>
                <div class="col">
                    <img src="../static/thumbnail.png" id="item-thumbnail" width="70" height="70"/>
                </div>
            </div>
            <div class="row">
                <div class="col">
                    <p style="margin-bottom: 0px; font-size: 13px;">Item Category</p>
                    <input type="text" class="text-input" id="item-category">
                </div>
            </div>
        </div>
        <!-- Manufacturer section -->
        <p style="margin-bottom: 0px; font-size: 15px;"><strong>Manufacturer Item</strong></p>
        <div class="section">
            <div class="row">
                <div class="col">
                    <p style="margin-bottom: 0px; font-size: 13px;">Manufacturer Item Name</p>
                    <input type="text" class="text-input" id="manfacturer-item-name">
                </div>
            </div>
            <div class="row">
                <div class="col">
                    <p style="margin-bottom: 0px; font-size: 13px;">Manufacturer Part Number</p>
                    <input type="text" class="text-input" id="manufacturer-part-number">
                </div>
            </div>
        </div>
        <!-- Vendor section -->
        <p style="margin-bottom: 0px; font-size: 15px;"><strong>Vendor Item</strong></p>
        <div class="section">
            <div class="row">
                <div class="col">
                    <p style="margin-bottom: 0px; font-size: 13px;">Vendor Item Name</p>
                    <input type="text" class="text-input" id="vendor-item-name">
                </div>
            </div>
            <div class="row">
                <div class="col">
                    <p style="margin-bottom: 0px; font-size: 13px;">Vendor Part Number</p>
                    <input type="text" class="text-input" id="vendor-part-number">
                </div>
            </div>
        </div>
        <div class="text-center">
            <button type="button" class="add-item" id="add-item-button"><strong>Add Item</strong></button>
        </div>
    </div>
    <!-- <a href="#" class="click">Click Me</a> -->

    <script>
        $('.close').click(function () {
            $('.arena-modal').hide();
        })

        $('.click').click(function () {
            grabStuff();
            $('.arena-modal').show();
        })
    </script>
    <!-- Other JS -->
    <!-- <script src="../static/arena_modal.js"></script> -->
</body>

</html>
